# MVVM-Frame

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqy/mvvmframe/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yqy/mvvmframe/: ExampleUnitTest.kt
mvvm_frame/: build.gradle
mvvm_frame/src/androidTest/java/com/yqy/mvvm_frame/: ExampleInstrumentedTest.java
mvvm_frame/src/main/: AndroidManifest.xml
mvvm_frame/src/main/java/com/yqy/mvvm_frame/: AbsLifecycleActivity.kt  AbsLifecycleFragment.kt  AbstractActivity.kt  AbstractFragment.kt  ApiResponse.kt  ApiService.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CustomGsonConvertFactory.java  CustomGsonRequestBodyConverter.java  IBaseView.kt  RetrofitCreator.kt  TUtil.java  ToolBarHelper.kt  YConfigurator.kt  YCore.kt  YError.kt
mvvm_frame/src/main/java/com/yqy/mvvm_frame/base/: AbsLifecycleActivity.kt  AbsLifecycleFragment.kt  AbstractActivity.kt  AbstractFragment.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseView.kt  ToolBarHelper.kt
mvvm_frame/src/main/java/com/yqy/mvvm_frame/core/: YConfigurator.kt  YCore.kt
mvvm_frame/src/main/java/com/yqy/mvvm_frame/net/: ApiResponse.kt  ApiService.kt  CustomGsonConvertFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.kt  RetrofitCreator.kt
mvvm_frame/src/main/java/com/yqy/mvvm_frame/util/: TUtil.java
mvvm_frame/src/main/res/values/: strings.xml
